# MvpLibraryDemo

./: build.gradle  configx.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanou/mvplibrarydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanou/mvplibrarydemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanou/mvplibrarydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/wanou/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/wanou/mvplibrary/: BaseApplication.java  BaseView.java
mvplibrary/src/main/java/com/wanou/mvplibrary/baseadapterhelper/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  DraggableController.java  MultipleItemRvAdapter.java
mvplibrary/src/main/java/com/wanou/mvplibrary/baseadapterhelper/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
mvplibrary/src/main/java/com/wanou/mvplibrary/baseadapterhelper/callback/: ItemDragAndSwipeCallback.java
mvplibrary/src/main/java/com/wanou/mvplibrary/baseadapterhelper/diff/: BaseQuickAdapterListUpdateCallback.java  BaseQuickDiffCallback.java
mvplibrary/src/main/java/com/wanou/mvplibrary/baseadapterhelper/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java  SectionMultiEntity.java
mvplibrary/src/main/java/com/wanou/mvplibrary/baseadapterhelper/listener/: IDraggableListener.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemDragListener.java  OnItemLongClickListener.java  OnItemSwipeListener.java  SimpleClickListener.java
mvplibrary/src/main/java/com/wanou/mvplibrary/baseadapterhelper/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
mvplibrary/src/main/java/com/wanou/mvplibrary/baseadapterhelper/provider/: BaseItemProvider.java
mvplibrary/src/main/java/com/wanou/mvplibrary/baseadapterhelper/util/: ItemProviderException.java  MultiTypeDelegate.java  ProviderDelegate.java  TouchEventUtil.java
mvplibrary/src/main/java/com/wanou/mvplibrary/constant/: Constant.java
mvplibrary/src/main/java/com/wanou/mvplibrary/util/: DensityUtil.java  LogUtil.java  RxLifecycleUtils.java
mvplibrary/src/main/java/com/wanou/mvplibrary/view/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java
mvplibrary/src/main/java/com/wanou/mvplibrary/widgets/customize_recycler/: AppRecyclerView.java  BaseStateLayout.java  StateType.java
mvplibrary/src/main/java/com/wanou/mvplibrary/widgets/customize_recycler/state_view/: EmptyView.java  ErrorView.java
mvplibrary/src/main/java/com/wanou/mvplibrary/widgets/loading/dialog/: LoadingDialog.java
mvplibrary/src/main/java/com/wanou/mvplibrary/widgets/loading/dialog/iml/: DialogInterface.java
mvplibrary/src/main/java/com/wanou/mvplibrary/widgets/loading/style/: LVChromeLogo.java  LVCircular.java  LVCircularCD.java  LVLineWithText.java
mvplibrary/src/main/java/com/wanou/mvplibrary/widgets/loading/style/view/: LVBattery.java  LVBlazeWood.java  LVBlock.java  LVCircularJump.java  LVCircularRing.java  LVCircularSmile.java  LVCircularZoom.java  LVEatBeans.java  LVFinePoiStar.java  LVFunnyBar.java  LVGears.java  LVGearsTwo.java  LVGhost.java  LVNews.java  LVPlayBall.java  LVRingProgress.java  LVWifi.java
mvplibrary/src/main/java/com/wanou/mvplibrary/widgets/loading/style/view/base/: LVBase.java
mvplibrary/src/main/res/drawable/: ic_no_result_96dp.xml
mvplibrary/src/main/res/layout/: dialog_loading.xml  layout_app_recyclerview.xml  layout_net_error.xml
mvplibrary/src/main/res/values/: colors.xml  strings.xml  values.xml
mvplibrary/src/test/java/com/wanou/mvplibrary/: ExampleUnitTest.java
